<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="box">
    <div class="area"></div>
        <p class="list">To-do List</p>
        <div class="symbols">
    <div class="btdwn">
        <img src="images/Group 34.png">
    </div>
    <div class="btup">
        <img src="images/Group 90.png">
    </div>
        </div>
        <input class="text" type="text">
    <div class="bt3rd">
    <div class="sphere">
            <img src="images/Group 33.png">
            <p class="slova">Добавить</p>
    </div>
    </div>  
    <ul class="lists">
    </ul>
</div>
    <script src="main.js"></script>
</body>
</html>